[tox]
skipsdist = True
envlist = py38,py39,py310,py311,py312

[testenv]
commands = python3 -m pytest --color=yes -vv --verbose --showlocals
deps =
    pytest
    PyYAML
    flexmock
    click
    requests

[testenv:lint]
basepython = python3.11
deps =
    pytest
    PyYAML
    flexmock
    click
    requests
commands =
  pre-commit run --all-files --show-diff-on-failure

[flake8]
extend-ignore = E231, E702, B902
